body {
    background-color: #fff;
    font-family: 'Trirong', serif;
    margin: 0;
}
h1 {
    font-weight: bold;
    font-size: 140%;
    font-family: 'Mitr', sans-serif;
}
h2{
    font-weight: normal;
    font-size: 120%;
    font-family: 'Mitr', sans-serif;
}
.header {
    background: #12418c;
    color: #f0f0ff;
    height: 40px;
    padding-left: 5px;

    .index-link {
        float: right;

        a,
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover {
            background: #3261ac;
        }
    }
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Mitr', sans-serif;
    
}
.content {
    margin-left: 5px;
    margin-right: 5px;
}
